{
  "name": "tabminal",
  "version": "1.1.0",
  "description": "A modern, persistent web terminal with multi-tab support and real-time system monitoring.",
  "type": "module",
  "main": "src/server.mjs",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "build": "node build.mjs",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "lint": "eslint ."
  },
  "keywords": [
    "terminal",
    "web-terminal",
    "xterm.js",
    "node-pty",
    "websocket",
    "monitoring",
    "dashboard",
    "cli"
  ],
  "author": "Leask Wong",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fontsource/monaspace-neon": "^5.2.5",
    "@koa/router": "^14.0.0",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-static": "^5.0.0",
    "node-ansiparser": "^2.2.1",
    "node-pty": "^1.0.0",
    "utilitas": "^1999.1.95",
    "ws": "^8.18.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leask/tabminal.git"
  },
  "bugs": {
    "url": "https://github.com/leask/tabminal/issues"
  },
  "homepage": "https://github.com/leask/tabminal#readme"
}
